{
	"name": "servit",
	"version": "0.2.0",
	"description": "The stupid development server. Serves CoffeeScript, EJS, and Stylus like a champ. Reloads browser on source-file change.",
	"keywords": ["assets", "serve", "static", "watch"],
	"author": "Patrik Votoček <patrik@votocek.cz> (http://patrik.votocek.cz)",
	"contributors": [{
		"name": "Shannon Moeller",
		"email": "me@shannonmoeller.com"
	}],
	"main": "src/app.coffee",
	"bin": "./bin/servit",
	"repository": {
		"type": "git",
		"url": "http://github.com/Vrtak-CZ/servit.git"
	},
	"dependencies": {
		"coffee-script": "*",
		"commander": "*",
		"connect": "*",
		"hound": "*",
		"ejs": "*",
		"snockets": "*",
		"socket.io": "*",
		"stylus": "*"
	}
}
